{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BlazorClient.Host:Build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Frontend/BlazorClient.Host/BlazorClient.Host.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "BlazorClient.Host:Watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/src/Frontend/BlazorClient.Host/BlazorClient.Host.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src/Frontend/BlazorClient.Host"
      }
    },
    {
      "label": "GameService.Api:Build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Backend/GameService.Api/GameService.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "GameService.Api:Watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/src/Backend/GameService.Api/GameService.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src/Backend/GameService.Api"
      }
    },
    {
      "label": "daprd-debug-game-api",
      "type": "daprd",
      "appId": "game-api",
      "appPort": 5101,
      "dependsOn": ["GameService.Api:Build"]
    },
    {
      "label": "daprd-down-game-api",
      "type": "daprd-down",
      "appId": "game-api"
    }
  ]
}
